# TuneFlow

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/uk/ac/tees/mad/tuneflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/mad/tuneflow/: MainActivity.kt
app/src/main/java/uk/ac/tees/mad/tuneflow/dataclass/: AuthResult.kt  UserDetails.kt
app/src/main/java/uk/ac/tees/mad/tuneflow/di/: AppModule.kt  TuneFlowApplication.kt
app/src/main/java/uk/ac/tees/mad/tuneflow/model/dataclass/: ApiPlaylistResponse.kt  ApiSearchResponse.kt  AuthResult.kt  ErrorState.kt  LoadingState.kt  Track.kt  UiState.kt  UserDetails.kt
app/src/main/java/uk/ac/tees/mad/tuneflow/model/player/: TuneFlowAudioService.kt
app/src/main/java/uk/ac/tees/mad/tuneflow/model/repository/: AuthRepository.kt  DeezerRepository.kt  FavoritePlaylistRepository.kt  NetworkRepository.kt
app/src/main/java/uk/ac/tees/mad/tuneflow/model/retrofit/: DeezerRetrofitInstance.kt
app/src/main/java/uk/ac/tees/mad/tuneflow/model/room/: Converters.kt  FavoritePlaylistDB.kt  FavoritePlaylistDao.kt
app/src/main/java/uk/ac/tees/mad/tuneflow/model/serviceapi/: DeezerApiService.kt
app/src/main/java/uk/ac/tees/mad/tuneflow/model/utils/: NetworkConnectivityManager.kt
app/src/main/java/uk/ac/tees/mad/tuneflow/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/uk/ac/tees/mad/tuneflow/repository/: AuthRepository.kt
app/src/main/java/uk/ac/tees/mad/tuneflow/ui/screens/: HomeScreen.kt  LoginScreen.kt  NowPlayingScreen.kt  PlaylistScreen.kt  ProfileScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/uk/ac/tees/mad/tuneflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uk/ac/tees/mad/tuneflow/view/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/uk/ac/tees/mad/tuneflow/view/utils/: LoadingErrorScreen.kt  LoadingScreen.kt  PulsateEffect.kt  ShimmerEffect.kt  WaveAnimation.kt  WaveLine.kt
app/src/main/java/uk/ac/tees/mad/tuneflow/viewmodel/: HomeScreenViewModel.kt  NowPlayingScreenViewModel.kt  PlaylistScreenViewModel.kt  ProfileScreenViewModel.kt  SignInScreenViewModel.kt  SignUpScreenViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/animator/: inner_logo_animator.xml  outer_logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  tuneflow_logo.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/uk/ac/tees/mad/tuneflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
